<%
include("../controller/profile.jag");

var uname = request.getParameter("uname");
var mname = request.getParameter("mname");
var action = request.getParameter("action");
var pass = request.getParameter("pass");
var lname = request.getParameter("lname");
var type = request.getParameter("type");
var emplid = request.getParameter("emplid");
if(uname != null && pass !=null && action == null){
	login(uname,pass);
}else
if(uname != null && emplid !=null && type != null && lname !=null && action == null){
	//http://localhost:9763/mscube/view/profile.jag?uname=Ishara&lname=Sandaruwan&type=Suwacevo&emplid=T918020867V
	isExisting(uname,lname,emplid,type);
}else
if(action !=null){
if(action == "lastID")
{
	log.info('last ID msc_person');
	lastID();
}

else if(action == "nextID")
{
	log.info('NextIDmsc_person');
	nextID();
}

else if(action == "store" && uname != null && emplid !=null && type != null && lname !=null && pass !=null )
{
	log.info('store new in msc_person');
	//http://localhost:9763/mscube/view/profile.jag?uname=Ishara&lname=Sandaruwan&type=Suwacevo&emplid=T918020867V&action=store&pass=1
	//http://localhost:9763/mscube/view/profile.jag?action=lastID
	saveNewPerson(uname,lname,emplid,type,mname,pass);
}
}
%>

